<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Flip Card</title>

    <style>

        body {
            margin: 0 auto;
            display: block;
            margin: 0;
            width: 100%;
            height: 100%;
           
        }


        header {
            width: 100vw;
            height: 100px;
            margin: 0;
            background-color: lightskyblue;
            display: flex;
            position: fixed;
            top: 0px;
            z-index: 3;
        }


        img {
            width: 50px;
            height: 50px;
            width: 100%;
            height: 100%;
        }
        

        /* AQUI MOVEMOS O TÍTULO */

        .titulo {
            display: flex;
            height: 50px;
            margin: 81px 0 60px 270px;
        }


        h2{
            font-family: Century sans-serif;
            font-size: 25pt;
        }

        /*-----------------------*/

        

        /*-------------------------------*/
        /* REFERENTE A POSIÇÃO DOS CARDS (como se fosse o body)*/
        .corpo{
            display:flex;
            position: relative;
            width: 1200px;
            height: 200px;
            justify-content:center;
            align-items:center;
        }
        /*-------------------------------*/

      
        /*-------------------*/
        /* TAMANHO DOS CARDS*/
        .conteudo {
            position: relative;
            width: 150px;
            height: 150px;
            margin-left:30px;  
        }
        /*-------------------*/


        /*-------------------*/
        /* ROTAÇÃO DE CARDS */       
        .cartao {
            /* PARTE ESSENCIAL DO CÓDIGO */
            position: absolute;
            width: 100%;
            height: 100%;
            display:flex;
            transform-style: preserve-3d;
            transition: all 0.3s linear;
        }

        /* PARTE ESSENCIAL DO CÓDIGO */
        .cartao:hover{
            transform: rotateY(180deg);
        }


        .frente {
            /* PARTE ESSENCIAL DO CÓDIGO */
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            color: #333;
            /*firulas*/
            text-align: center;
        }


        .traseira {
            /* PARTE ESSENCIAL DO CÓDIGO */
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            color: #333;
            transform: rotateY(180deg);
            /*firulas*/
            text-align: center;
        }
        /*-------------------*/

        /*-----------------------------------------------------------------------------------------*/


        .rosa {
            position: relative;
            display: flex;
            background: rgba(255,153,255,0.4);
        }

        .azul {
            background: rgba(173,216,230,0.4);
            background: #A9F5F2;
        }
        img {
            position:absolute;
            z-index:-1;
        }


    </style>

</head>
<body>
    <header></header>
    <!-- Primeira Linha-->

    <div class="titulo">
        <h2> Psicólogos Formados</h2>
    </div>
    <div class="corpo">
        <div class="conteudo">

            <div class="cartao">

                <div class="frente rosa"><img src="img/doutora.png" />Frente </div>
                <div class="traseira azul"></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente azul"><p>Frente</p></div>
                <div class="traseira rosa"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente rosa"><p>Frente</p></div>
                <div class="traseira azul"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente azul"><p>Frente</p></div>
                <div class="traseira rosa"><p>Traseira</p></div>


            </div>

        </div>
    </div>

    <!-- Segunda Linha-->

    <div class="corpo">
        <div class="conteudo">

            <div class="cartao">

                <div class="frente azul"> Frente </div>
                <div class="traseira rosa"><img src="img/Cute.jpg" /></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente rosa"><p>Frente</p></div>
                <div class="traseira azul"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente azul"><p>Frente</p></div>
                <div class="traseira rosa"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente rosa"><p>Frente</p></div>
                <div class="traseira azul"><p>Traseira</p></div>


            </div>


        </div>
    </div>

    <div class="titulo">

        <h2> Psicólogos Voluntários</h2>
    </div>
    <div class="corpo">
        <div class="conteudo">

            <div class="cartao">

                <div class="frente rosa"><img src="img/doutora.png" />Frente </div>
                <div class="traseira azul"></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente azul"><p>Frente</p></div>
                <div class="traseira rosa"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente rosa"><p>Frente</p></div>
                <div class="traseira azul"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente azul"><p>Frente</p></div>
                <div class="traseira rosa"><p>Traseira</p></div>


            </div>

        </div>
    </div>

    <!-- Segunda Linha-->

    <div class="corpo">
        <div class="conteudo">

            <div class="cartao">

                <div class="frente azul"> Frente </div>
                <div class="traseira rosa"><img src="img/Cute.jpg" /></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente rosa"><p>Frente</p></div>
                <div class="traseira azul"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente azul"><p>Frente</p></div>
                <div class="traseira rosa"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente rosa"><p>Frente</p></div>
                <div class="traseira azul"><p>Traseira</p></div>


            </div>


        </div>
</body>
</html>