<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Flip Card</title>
    <link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
    <style>
        body {
            margin: 0 auto;
            background-color: white);
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            font-family: 'Krub', sans-serif;
        }
    header{
        height: 70px;
        width: 100%;
        background-color: #96b8d7;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0 10px;
        flex-direction: row;
        z-index: 2;
    }
    header>a{
        margin-left: 3vw;
        text-decoration: none;
        font-size: 25px;
        color: lightgray;
        font-family: sans-serif;
        font-weight: bold;
        z-index: 2;
    }
nav{
    width: 70%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 3vw;
    position: relative;
    z-index: 2;
    background-color: #96b8d7;
}

a{
    text-decoration: none; 
}
nav>a{
    text-decoration: none;
    color: lightgray;
    font-weight: 600;
    font-family: sans-serif;
    font-size: 15pt;
    height: 70px;
    width: calc(100% / 6);
    border-radius: 5px;
    align-items: center;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    transition: 1s;
    z-index: 2;
    background-color: #96b8d7;
}
.d1:hover{
    background-color: rgba(255, 255, 255, 0.4);
    letter-spacing: 2px;
}
        /* AQUI MOVEMOS O TÍTULO */
        .titulo {
            display: flex;
            height: 5vh;
            margin: 0 0 16vh 27vw;
        }
        h2{
            font-size: 25pt;
        }
        /*-----------------------*/
        
        /*-------------------------------*/
        /* REFERENTE A POSIÇÃO DOS CARDS (como se fosse o body)*/
        .corpo{
            flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    position: relative;
    width: 100vw;
    height: 100%;
    justify-content: center;
    align-items: center;
        }
        /*-------------------------------*/
      
        /*-------------------*/
        /* TAMANHO DOS CARDS*/
        .conteudo {
         position: relative;
        width: 280px;
        height: 42vh;
        margin-left: 3vw;
        margin-top: 5vh;
        }
        /*-------------------*/
        /*-------------------*/
        /* ROTAÇÃO DE CARDS */       
        .cartao {
            /* PARTE ESSENCIAL DO CÓDIGO */
            position: absolute;
            width: 100%;
            height: 100%;
            display:flex;
            transform-style: preserve-3d;
            transition: all 0.3s linear;
        }
        /* PARTE ESSENCIAL DO CÓDIGO */
        .cartao:hover{
            transform: rotateY(180deg);
        }
        .frente {
            /* PARTE ESSENCIAL DO CÓDIGO */
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            color: #333;
            /*firulas*/
        }
        
      
        .traseira {
            /* PARTE ESSENCIAL DO CÓDIGO */
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            color: #333;
            transform: rotateY(180deg);
            /*firulas*/
        }
      
        .rosa {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: rgba(255,255,255);
        }
        


/*  ------------------------- EDIÇÃO IMAGEM + LINKEDIN */
        .nome{
            font-size: 15pt;
        }
        .mais{
            font-size: 30pt;
            margin-top: 55px;
            margin-left: 100px;
        }
        .azul {
            background: rgba(255,255,255);
            display: flex;
            font-size: 3em;
            align-items: center;    
            justify-content: center;
        }
        
        .azul>.linkedin{
            position: relative;
            left: 18px;
            top:70px;
            text-decoration: none;
             
        }
        .azul>.linkedin2{
            position: relative;
            left: 18px;
            top:70px;
            text-decoration: none;
             
        }
        .linkedin>a{
            color: white;
            font-weight: bolder;
            font-size: 15pt;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .linkedin2>a{
            color: black;
            font-weight: bolder;
            font-size: 15pt;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        img {
           width: 195px;
           height: 180px;
           box-shadow: 1px 1px 2px 2px grey;
            }
        .linkedin{
            width: 10px;
            height: 10px;
               font-size: 12pt;  
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            .linkedin2{
            width: 10px;
            height: 10px;
               font-size: 14pt;  
                margin: 0px;
                padding: 0px;
                border: 0px;
            }

        img {
            position:absolute;
            z-index:-1;
        }

/*  ------------------------- EDIÇÃO IMAGEM + LINKEDIN */

        .texto {
    position: relative;
    top: 0;
    width: 85vw;
    height: 70%;
    margin: 5vh;
    display: flow-root;
}
        .contatos {
            top: 0vh;
            color: #000;
            left: 10px;
            z-index: 0;
            position: relative;
            font-weight: 100;
        }
    .parallax {
        background-image: url("img/pai.png");
    background-attachment: fixed;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    height: 95vh;
    position: relative;
    top:0;
    z-index: 2;
    overflow: hidden;
    }
    .parallax2 {
        background-image: url("img/eu/criancas2.png");
    background-attachment: fixed;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 10vh;
    position: relative;
    top:0;
    z-index: 2;
    overflow: hidden;
    }
    .parallax3 {
        background-image: url("img/paisclaras/Cute2.jpg");
    background-attachment: fixed;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding-bottom: 10vh;
    top:0;
    z-index: 2;
    overflow: hidden;
    }
        .quadradinhos{
            position: relative;
            top: 0vh;
            background: rgba(255,255,255,0.6);
        }
        .rotate {
        left: -23vw;
        background: linear-gradient(0.55turn,#e66465, #96b8d7,#96b8d7);
        width: 132vw;
        height: 42vh;
        position: relative;
        top: -15vh;
        animation: 2s rotate linear;
        transform: rotate(169deg);
        }
        .colab {
        background-image: url(img/high-five2.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 20vw;
        height: 20vw;
        position: relative;
        top: 0;
        left:30vw;
        animation: 5s colab linear ;
        }
        @keyframes colab{
            0%{
                background-image: url(img/high-five.png);
            }
            50%{
                background-image: url(img/high-five1.png);
            }
            100%{
                background-image: url(img/high-five2.png);
            }
        }
        @keyframes rotate{
            0%{
                background: linear-gradient(0.505turn,#e66465, #96b8d7,#96b8d7);
                transform: rotate(180deg);
                top: -15vh;
                height: 105vh;
            }
            20%{
                background: linear-gradient(0.51turn,#e66465, #96b8d7,#96b8d7);
            }
            40%{
                background: linear-gradient(0.52turn,#e66465, #96b8d7,#96b8d7);
            }
            60%{
                background: linear-gradient(0.53turn,#e66465, #96b8d7,#96b8d7);
            }
            80%{
                background: linear-gradient(0.54turn,#e66465, #96b8d7,#96b8d7);
            }
            100%{
                transform: rotate(169deg);
                background: linear-gradient(0.55turn,#e66465, #96b8d7,#96b8d7);
                top:-16vh;
            }
            
        }
        @media (min-width:600px){
            .conteudo{
                width: 250px;
                height: 37vh;
            }
            .colab{
                width: 15vw;
                height: 15vw;
            }
        }
        @media (min-width:800px){
            .conteudo{
            width: 173px;
            height: 27vh;
            }
            .colab{
                width: 7vw;
                height: 7vw;
            }
        }
        @media (min-width:1px){
            .conteudo{
                width: 232px;
               height: 35vh;
            }
        }
    </style>

</head>
<body>
    <header>
        <a href="">LOGO</a>
        <nav>
            <a class="a1 d1" href="index.html">HOME</a>
            <a class="a2 d1" href="contato.html">CONTATO</a>
            <a class="a3 d1" href="sobre.html">SOBRE</a>
            <a class="a4 d1" href="voce.html">VOCE</a>
        </nav>
    </header>
    <!-- Primeira Linha-->
    <section class="parallax">
        <div class="rotate">
          
        </div>
         <div>
          
        </div>
    </section>
    <section class="texto">
        <h1 class="contatos"> Profissionais que ajudarão suas crianças.</h1>
        <p>O psicólogo infantil trabalha basicamente a partir do lúdico.</p>
        <p> Assim, a criança vai às sessões e brinca, com o terapeuta ou sozinha e, enquanto isso, suas questões são abordadas de forma indireta.</p>
        <p> Dessa forma, os conteúdos são mais facilmente acessados pelo psicólogo, pois a criança os expressa por meio do brincar.</p>
        <div class="colab"></div>
    </section>
    <section class='quadradinhos'>
            <div class="parallax2">
    <div class="titulo">
        <h2> Psicólogos Formados</h2>
     
    </div>
    <div class="corpo">
        <div class="conteudo">

            <div class="cartao">
                <div class="frente rosa">
                <div class="nome">Amanda Rocha</div>

            <div class="mais">+</div></div>  
            <div class="traseira azul"><img src="img/profissional12.jpg" />
               <div class="linkedin2"> <a class='linkedin' href="www.linkedin.com">LinkedIn</a> </div>
            </div>
            </div>

        </div>

        <div class="conteudo">

          <div class="cartao">
              <div class="frente rosa">
              <div class="nome">Thaís Cristina </div>

          <div class="mais">+</div></div>  
          <div class="traseira azul"><img src="img/profissional8.jpg" />
             <div class="linkedin"> <a class='linkedin' href="www.linkedin.com">LinkedIn</a> </div>
          </div>
          </div>

      </div>

       <div class="conteudo">

            <div class="cartao">
                <div class="frente rosa">
                <div class="nome">Roberto Nobrega</div>

            <div class="mais">+</div></div>  
            <div class="traseira azul"><img src="img/profissional14.jpg" />
               <div class="linkedin2"> <a class='linkedin' href="www.linkedin.com">LinkedIn</a> </div>
            </div>
            </div>

        </div>

        <div class="conteudo">

          <div class="cartao">
              <div class="frente rosa">
              <div class="nome">Thais Nakamura</div>

          <div class="mais">+</div></div>  
          <div class="traseira azul"><img src="img/profissional3.jpg" />
             <div class="linkedin"> <a class='linkedin' href="www.linkedin.com">LinkedIn</a> </div>
          </div>
          </div>

      </div>
        

    <!-- Segunda Linha-->

    <div class="conteudo">

      <div class="cartao">
          <div class="frente rosa">
          <div class="nome">José Francisco Pires</div>

      <div class="mais">+</div></div>  
      <div class="traseira azul"><img src="img/profissional10.jpg" />
         <div class="linkedin"> <a class='linkedin' href="www.linkedin.com">LinkedIn</a> </div>
      </div>
      </div>

  </div>

  <div class="conteudo">

    <div class="cartao">
        <div class="frente rosa">
        <div class="nome">Rosilene Sá</div>

    <div class="mais">+</div></div>  
    <div class="traseira azul"><img src="img/profissional5.jpg" />
       <div class="linkedin2"> <a class='linkedin' href="www.linkedin.com">LinkedIn</a> </div>
    </div>
    </div>

</div>

<div class="conteudo">

  <div class="cartao">
      <div class="frente rosa">
      <div class="nome">Rubia Carla Ribeiro</div>

  <div class="mais">+</div></div>  
  <div class="traseira azul"><img src="img/profissional4.jpg" />
     <div class="linkedin"> <a class='linkedin' href="www.linkedin.com">LinkedIn</a> </div>
  </div>
  </div>

</div>


<div class="conteudo">

  <div class="cartao">
      <div class="frente rosa">
      <div class="nome">Alan Meireles</div>

  <div class="mais">+</div></div>  
  <div class="traseira azul"><img src="img/profissional6.jpg" />
     <div class="linkedin2"> <a class='linkedin' href="www.linkedin.com">LinkedIn</a> </div>
  </div>
  </div>

</div>

    </div>
                </div>
                <section class="texto">
                        <h1 class="contatos"> Profissionais que ajudarão suas crianças.</h1>
                        <p>O psicólogo infantil trabalha basicamente a partir do lúdico.</p>
                        <p> Assim, a criança vai às sessões e brinca, com o terapeuta ou sozinha e, enquanto isso, suas questões são abordadas de forma indireta.</p>
                        <p> Dessa forma, os conteúdos são mais facilmente acessados pelo psicólogo, pois a criança os expressa por meio do brincar.</p>
                        <div class="colab"></div>
                    </section>
                <div class="parallax3">
    <div class="titulo">

        <h2> Psicólogos Voluntários</h2>
    </div>
    <div class="corpo">

      <div class="conteudo">

        <div class="cartao">
            <div class="frente rosa">
            <div class="nome">Hayane Silva</div>

        <div class="mais">+</div></div>  
        <div class="traseira azul"><img src="prof/hayaneSilva.jpg" />
           <div class="linkedin"> <a class='linkedin' href="www.linkedin.com">LinkedIn</a> </div>
        </div>
        </div>

    </div>



    <div class="conteudo">

      <div class="cartao">
          <div class="frente rosa">
          <div class="nome">Eduardo Felizardo</div>

      <div class="mais">+</div></div>  
      <div class="traseira azul"><img src="prof/eduardoFelizardo.jpg" />
         <div class="linkedin"> <a class='linkedin' href="www.linkedin.com">LinkedIn</a> </div>
      </div>
      </div>

  </div>



  <div class="conteudo">

    <div class="cartao">
        <div class="frente rosa">
        <div class="nome">Gisele Cruz</div>

    <div class="mais">+</div></div>  
    <div class="traseira azul"><img src="prof/giseleCruz.jpg" />
       <div class="linkedin"> <a class='linkedin' href="www.linkedin.com">LinkedIn</a> </div>
    </div>
    </div>

</div>



<div class="conteudo">

            <div class="cartao">
                <div class="frente rosa">
                <div class="nome">Gabriel Feba</div>

            <div class="mais">+</div></div>  
            <div class="traseira azul"><img src="prof/gabrielFeba.jpg" />
               <div class="linkedin"> <a class='linkedin' href="www.linkedin.com">LinkedIn</a> </div>
            </div>
            </div>

        </div>

</div>
    

    <!-- Segunda Linha-->

    <div class="corpo">

      <div class="conteudo">

        <div class="cartao">
            <div class="frente rosa">
            <div class="nome">Fabiana Souza</div>

        <div class="mais">+</div></div>  
        <div class="traseira azul"><img src="prof/fabianaSouza.jpg" />
           <div class="linkedin"> <a class='linkedin' href="www.linkedin.com">LinkedIn</a> </div>
        </div>
        </div>

    </div>


    <div class="conteudo">

      <div class="cartao">
          <div class="frente rosa">
          <div class="nome">Diego Gomes</div>

      <div class="mais">+</div></div>  
      <div class="traseira azul"><img src="prof/diegoGomes.jpg" />
         <div class="linkedin"> <a class='linkedin' href="www.linkedin.com">LinkedIn</a> </div>
      </div>
      </div>

  </div>

  <div class="conteudo">

    <div class="cartao">
        <div class="frente rosa">
        <div class="nome">Leonardo Pimenta</div>

    <div class="mais">+</div></div>  
    <div class="traseira azul"><img src="prof/leonardoPimenta.jpg" />
       <div class="linkedin2"> <a class='linkedin' href="www.linkedin.com">LinkedIn</a> </div>
    </div>
    </div>

</div>


<div class="conteudo">

  <div class="cartao">
      <div class="frente rosa">
      <div class="nome">Renan Rodrigo</div>

  <div class="mais">+</div></div>  
  <div class="traseira azul"><img src="prof/renanRodrigo.jpg" />
     <div class="linkedin"> <a class='linkedin' href="www.linkedin.com">LinkedIn</a> </div>
  </div>
  </div>

</div>





</div>
        </div>
    </div>
    </section>   
</body>
</html>